* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Arial', sans-serif;
    background-color: white;
    line-height: 1.6;
}
header {
    background-color: #3b141c;
    color: white;
    padding: 20px 0;
    text-align: center;
}
header .logo h1 {
    font-size: 2.5rem;
}
.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* 3 columnas como m√≠nimo */
    gap: 20px;
    justify-items: center;
    margin-top: 30px;
}
.card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 100%;
    max-width: 300px;
    text-align: center;
    padding: 15px;
    transition: transform 0.3s ease;
}
.card:hover {
    transform: translateY(-10px);
}
.card img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 15px;
}
.card h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #333;
}
.card p {
    font-size: 1rem;
    color: #777;
    margin-bottom: 20px;
}
.card .button {
    background-color: #007BFF;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1rem;
}

.card .button:hover {
    background-color: #0056b3;
}
footer {
    text-align: center;
    background-color:goldenrod;
    color: white;
    padding: 30px 0;
    margin-top: 30px;
}
